image: docker:git

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay

before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

.test_build: &test_build
  stage: test
  script:
    - docker build --build-arg URL_DOWNLOAD=$URL_DOWNLOAD -f "Dockerfile" .
  tags:
    - docker
  except:
    - master

.build_and_deploy: &build_and_deploy
  stage: build
  script:
    # Hack to set an array in /bin/sh
    # http://unix.stackexchange.com/a/137571
    - set -- $CI_BUILD_NAME
    - docker build --build-arg URL_DOWNLOAD=$URL_DOWNLOAD -t "$CI_REGISTRY_IMAGE:$2" -f "Dockerfile" .
    - docker push "$CI_REGISTRY_IMAGE:$2"
  tags:
    - docker
  only:
    - master

tv 9 test: 
  <<: *test_build
  variables:
    URL_DOWNLOAD: 'http://download.teamviewer.com/download/version_9x/teamviewer_linux.tar.gz'

tv 10 test: 
  <<: *test_build
  variables:
    URL_DOWNLOAD: 'http://download.teamviewer.com/download/version_10x/teamviewer_linux.tar.gz'

tv 11 test: 
  <<: *test_build
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/version_11x/teamviewer_i386.tar.xz'

tv 12 test: 
  <<: *test_build
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/version_12x/teamviewer_i386.tar.xz'

tv latest test: 
  <<: *test_build
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/teamviewer_i386.tar.xz'
    

tv 9: 
  <<: *build_and_deploy
  variables:
    URL_DOWNLOAD: 'http://download.teamviewer.com/download/version_9x/teamviewer_linux.tar.gz'

tv 10: 
  <<: *build_and_deploy
  variables:
    URL_DOWNLOAD: 'http://download.teamviewer.com/download/version_10x/teamviewer_linux.tar.gz'

tv 11: 
  <<: *build_and_deploy
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/version_11x/teamviewer_i386.tar.xz'

tv 12: 
  <<: *build_and_deploy
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/version_12x/teamviewer_i386.tar.xz'

tv latest: 
  <<: *build_and_deploy
  variables:
    URL_DOWNLOAD: 'https://download.teamviewer.com/download/teamviewer_i386.tar.xz'